<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonStartFirstActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start First Activity" />
    <Button
        android:id="@+id/buttonStartSecondActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start Second Activity" />
    <Button
        android:id="@+id/buttonBrowser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browser" />
    <Button
        android:id="@+id/buttonThirdActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="third activity" />
    <Button
        android:id="@+id/buttonCallPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="call phone" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/buttonNormalActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start normal activity" />
        <Button
            android:id="@+id/buttonDialogActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start dialog activity" />
    </LinearLayout>
</LinearLayout>